{
  "name": "oblivionmedia_bk",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc &&  npm run copy-config && cd ../frontEnd && npm run build",
    "copy-config": "mkdir -p ./dist/constants && cp ./src/constants/* ./dist/constants",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google-cloud/recaptcha-enterprise": "^6.0.1",
    "axios": "^1.8.4",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "nodemailer": "^6.10.0",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.13",
    "@types/nodemailer": "^6.4.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
